import tkinter

People = {'Мистер Мастард': 1, 'Мистер Плам': 2, 'Мистер Грин': 3,
          'Леди Пикок': 4, 'Леди Уайт': 5, 'Леди Скарлет': 6}

Tools = {'Кинжал': 'кинжалом', 'Гаечный ключ': 'гаечным ключом',
         'Подсвечник': 'подсвечником', 'Револьвер': 'револьвером',
         'Веревка': 'веревкой', 'Свинцовая труба': 'свинцовой трубой'}

Places = {'Кухня': 'в кухне', 'Столовая': 'в столовой',
          'Гостиная': 'в гостиной', 'Внутренний двор': 'во внутреннем дворе',
          'Гараж': 'в гараже', 'Бильярдная': 'в бильярдной',
          'Спальня': 'в спальне', 'Ванная комната': 'в ванной комнате',
          'Кабинет': 'в кабинете'}

Places_ = {1: 'в кухне', 2: 'в столовой', 3: 'в гостиной',
           4: 'во внутреннем дворе', 5: 'в гараже', 6: 'в бильярдной',
           7: 'в спальне', 8: 'в ванной комнате', 9: 'в кабинете'}

All_cards = {'Мистер Мастард': 1, 'Мистер Плам': 2, 'Мистер Грин': 3,
             'Леди Пикок': 4, 'Леди Уайт': 5, 'Леди Скарлет': 6, 'Кинжал': 8,
             'Гаечный ключ': 9, 'Подсвечник': 10, 'Револьвер': 11,
             'Веревка': 12, 'Свинцовая труба': 13, 'Кухня': 15, 'Столовая': 16,
             'Гостиная': 17, 'Внутренний двор': 18, 'Гараж': 19,
             'Бильярдная': 20, 'Спальня': 21,
             'Ванная комната': 22, 'Кабинет': 23}

All_numbers = [1, 2, 3, 4, 5, 6, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22,
               23, 24, 25, 26]

AMOUNT_OF_PLAYERS = 0

Amount_of_cards = {0: 0, 1: 0, 2: 9, 3: 6, 4: 4, 5: 3, 6: 6}
Amount_of_extra_cards = {0: 0, 1: 0, 2: 0, 3: 0, 4: 2, 5: 3, 6: 0}


def Board():
    root = tkinter.Tk()
    root.title("Доска")
    image = tkinter.PhotoImage(file="Project_version#2/board.jpg")
    label = tkinter.Label(root, image=image)
    label.pack(fill="both", expand=True)
    root.mainloop()

